package edu.iupui.MobileDeluge;

/**
 * Created by Omor on 13/10/2016.
 */
/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'DMReqMsg'
 * message type.
 */

public class DMReqMsg extends Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 2;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = DelugeParams.DM_AMID;

    /** Create a new DMReqMsg of size 2. */
    public DMReqMsg() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new DMReqMsg of the given data_length. */
    public DMReqMsg(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReqMsg with the given data_length
     * and base offset.
     */
    public DMReqMsg(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReqMsg using the given byte array
     * as backing store.
     */
    public DMReqMsg(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReqMsg using the given byte array
     * as backing store, with the given base offset.
     */
    public DMReqMsg(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReqMsg using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public DMReqMsg(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReqMsg embedded in the given message
     * at the given base offset.
     */
    public DMReqMsg(Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReqMsg embedded in the given message
     * at the given base offset and length.
     */
    public DMReqMsg(Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
        String s = "Message <DMReqMsg> \n";
        try {
            s += "  [cmd=0x"+Long.toHexString(get_cmd())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        try {
            s += "  [imgNum=0x"+Long.toHexString(get_imgNum())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: cmd
    //   Field type: short, unsigned
    //   Offset (bits): 0
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'cmd' is signed (false).
     */
    public static boolean isSigned_cmd() {
        return false;
    }

    /**
     * Return whether the field 'cmd' is an array (false).
     */
    public static boolean isArray_cmd() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'cmd'
     */
    public static int offset_cmd() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'cmd'
     */
    public static int offsetBits_cmd() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'cmd'
     */
    public short get_cmd() {
        return (short)getUIntBEElement(offsetBits_cmd(), 8);
    }

    /**
     * Set the value of the field 'cmd'
     */
    public void set_cmd(short value) {
        setUIntBEElement(offsetBits_cmd(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'cmd'
     */
    public static int size_cmd() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'cmd'
     */
    public static int sizeBits_cmd() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: imgNum
    //   Field type: short, unsigned
    //   Offset (bits): 8
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'imgNum' is signed (false).
     */
    public static boolean isSigned_imgNum() {
        return false;
    }

    /**
     * Return whether the field 'imgNum' is an array (false).
     */
    public static boolean isArray_imgNum() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'imgNum'
     */
    public static int offset_imgNum() {
        return (8 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'imgNum'
     */
    public static int offsetBits_imgNum() {
        return 8;
    }

    /**
     * Return the value (as a short) of the field 'imgNum'
     */
    public short get_imgNum() {
        return (short)getUIntBEElement(offsetBits_imgNum(), 8);
    }

    /**
     * Set the value of the field 'imgNum'
     */
    public void set_imgNum(short value) {
        setUIntBEElement(offsetBits_imgNum(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'imgNum'
     */
    public static int size_imgNum() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'imgNum'
     */
    public static int sizeBits_imgNum() {
        return 8;
    }

}

