package edu.iupui.MobileDeluge;

/**
 * Created by Omor on 13/10/2016.
 */
/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'DMReplyMsg'
 * message type.
 */

public class DMReplyMsg extends Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 1;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = DelugeParams.DM_AMID;

    /** Create a new DMReplyMsg of size 1. */
    public DMReplyMsg() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new DMReplyMsg of the given data_length. */
    public DMReplyMsg(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReplyMsg with the given data_length
     * and base offset.
     */
    public DMReplyMsg(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReplyMsg using the given byte array
     * as backing store.
     */
    public DMReplyMsg(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReplyMsg using the given byte array
     * as backing store, with the given base offset.
     */
    public DMReplyMsg(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReplyMsg using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public DMReplyMsg(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReplyMsg embedded in the given message
     * at the given base offset.
     */
    public DMReplyMsg(Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new DMReplyMsg embedded in the given message
     * at the given base offset and length.
     */
    public DMReplyMsg(Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
        String s = "Message <DMReplyMsg> \n";
        try {
            s += "  [error=0x"+Long.toHexString(get_error())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error
    //   Field type: short, unsigned
    //   Offset (bits): 0
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error' is signed (false).
     */
    public static boolean isSigned_error() {
        return false;
    }

    /**
     * Return whether the field 'error' is an array (false).
     */
    public static boolean isArray_error() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error'
     */
    public static int offset_error() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error'
     */
    public static int offsetBits_error() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'error'
     */
    public short get_error() {
        return (short)getUIntBEElement(offsetBits_error(), 8);
    }

    /**
     * Set the value of the field 'error'
     */
    public void set_error(short value) {
        setUIntBEElement(offsetBits_error(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'error'
     */
    public static int size_error() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'error'
     */
    public static int sizeBits_error() {
        return 8;
    }

}
