package edu.iupui.MobileDeluge;

/**
 * Created by Omor on 13/10/2016.
 */
/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'FMReqMsg'
 * message type.
 */

public class FMReqMsg extends Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 8;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = DelugeParams.FM_AMID;

    /** Create a new FMReqMsg of size 8. */
    public FMReqMsg() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new FMReqMsg of the given data_length. */
    public FMReqMsg(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReqMsg with the given data_length
     * and base offset.
     */
    public FMReqMsg(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReqMsg using the given byte array
     * as backing store.
     */
    public FMReqMsg(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReqMsg using the given byte array
     * as backing store, with the given base offset.
     */
    public FMReqMsg(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReqMsg using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public FMReqMsg(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReqMsg embedded in the given message
     * at the given base offset.
     */
    public FMReqMsg(Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReqMsg embedded in the given message
     * at the given base offset and length.
     */
    public FMReqMsg(Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
        String s = "Message <FMReqMsg> \n";
        try {
            s += "  [cmd=0x"+Long.toHexString(get_cmd())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        try {
            s += "  [imgNum=0x"+Long.toHexString(get_imgNum())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        try {
            s += "  [offset=0x"+Long.toHexString(get_offset())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        try {
            s += "  [len=0x"+Long.toHexString(get_len())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        try {
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: cmd
    //   Field type: short, unsigned
    //   Offset (bits): 0
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'cmd' is signed (false).
     */
    public static boolean isSigned_cmd() {
        return false;
    }

    /**
     * Return whether the field 'cmd' is an array (false).
     */
    public static boolean isArray_cmd() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'cmd'
     */
    public static int offset_cmd() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'cmd'
     */
    public static int offsetBits_cmd() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'cmd'
     */
    public short get_cmd() {
        return (short)getUIntBEElement(offsetBits_cmd(), 8);
    }

    /**
     * Set the value of the field 'cmd'
     */
    public void set_cmd(short value) {
        setUIntBEElement(offsetBits_cmd(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'cmd'
     */
    public static int size_cmd() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'cmd'
     */
    public static int sizeBits_cmd() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: imgNum
    //   Field type: short, unsigned
    //   Offset (bits): 8
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'imgNum' is signed (false).
     */
    public static boolean isSigned_imgNum() {
        return false;
    }

    /**
     * Return whether the field 'imgNum' is an array (false).
     */
    public static boolean isArray_imgNum() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'imgNum'
     */
    public static int offset_imgNum() {
        return (8 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'imgNum'
     */
    public static int offsetBits_imgNum() {
        return 8;
    }

    /**
     * Return the value (as a short) of the field 'imgNum'
     */
    public short get_imgNum() {
        return (short)getUIntBEElement(offsetBits_imgNum(), 8);
    }

    /**
     * Set the value of the field 'imgNum'
     */
    public void set_imgNum(short value) {
        setUIntBEElement(offsetBits_imgNum(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'imgNum'
     */
    public static int size_imgNum() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'imgNum'
     */
    public static int sizeBits_imgNum() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: offset
    //   Field type: long, unsigned
    //   Offset (bits): 16
    //   Size (bits): 32
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'offset' is signed (false).
     */
    public static boolean isSigned_offset() {
        return false;
    }

    /**
     * Return whether the field 'offset' is an array (false).
     */
    public static boolean isArray_offset() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'offset'
     */
    public static int offset_offset() {
        return (16 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'offset'
     */
    public static int offsetBits_offset() {
        return 16;
    }

    /**
     * Return the value (as a long) of the field 'offset'
     */
    public long get_offset() {
        return (long)getUIntBEElement(offsetBits_offset(), 32);
    }

    /**
     * Set the value of the field 'offset'
     */
    public void set_offset(long value) {
        setUIntBEElement(offsetBits_offset(), 32, value);
    }

    /**
     * Return the size, in bytes, of the field 'offset'
     */
    public static int size_offset() {
        return (32 / 8);
    }

    /**
     * Return the size, in bits, of the field 'offset'
     */
    public static int sizeBits_offset() {
        return 32;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: len
    //   Field type: int, unsigned
    //   Offset (bits): 48
    //   Size (bits): 16
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'len' is signed (false).
     */
    public static boolean isSigned_len() {
        return false;
    }

    /**
     * Return whether the field 'len' is an array (false).
     */
    public static boolean isArray_len() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'len'
     */
    public static int offset_len() {
        return (48 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'len'
     */
    public static int offsetBits_len() {
        return 48;
    }

    /**
     * Return the value (as a int) of the field 'len'
     */
    public int get_len() {
        return (int)getUIntBEElement(offsetBits_len(), 16);
    }

    /**
     * Set the value of the field 'len'
     */
    public void set_len(int value) {
        setUIntBEElement(offsetBits_len(), 16, value);
    }

    /**
     * Return the size, in bytes, of the field 'len'
     */
    public static int size_len() {
        return (16 / 8);
    }

    /**
     * Return the size, in bits, of the field 'len'
     */
    public static int sizeBits_len() {
        return 16;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: data
    //   Field type: short[], unsigned
    //   Offset (bits): 64
    //   Size of each element (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'data' is signed (false).
     */
    public static boolean isSigned_data() {
        return false;
    }

    /**
     * Return whether the field 'data' is an array (true).
     */
    public static boolean isArray_data() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'data'
     */
    public static int offset_data(int index1) {
        int offset = 64;
        if (index1 < 0) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'data'
     */
    public static int offsetBits_data(int index1) {
        int offset = 64;
        if (index1 < 0) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return offset;
    }

    /**
     * Return the entire array 'data' as a short[]
     */
    public short[] get_data() {
        throw new IllegalArgumentException("Cannot get field as array - unknown size");
    }

    /**
     * Set the contents of the array 'data' from the given short[]
     */
    public void set_data(short[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_data(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a short) of the array 'data'
     */
    public short getElement_data(int index1) {
        return (short)getUIntBEElement(offsetBits_data(index1), 8);
    }

    /**
     * Set an element of the array 'data'
     */
    public void setElement_data(int index1, short value) {
        setUIntBEElement(offsetBits_data(index1), 8, value);
    }

    /**
     * Return the size, in bytes, of each element of the array 'data'
     */
    public static int elementSize_data() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'data'
     */
    public static int elementSizeBits_data() {
        return 8;
    }

    /**
     * Return the number of dimensions in the array 'data'
     */
    public static int numDimensions_data() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'data'
     * for the given dimension.
     */
    public static int numElements_data(int dimension) {
        int array_dims[] = { 0,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /**
     * Fill in the array 'data' with a String
     */
    public void setString_data(String s) {
        int len = s.length();
        int i;
        for (i = 0; i < len; i++) {
            setElement_data(i, (short)s.charAt(i));
        }
        setElement_data(i, (short)0); //null terminate
    }

    /**
     * Read the array 'data' as a String
     */
    public String getString_data() {
        char carr[] = new char[Message.MAX_CONVERTED_STRING_LENGTH];
        int i;
        for (i = 0; i < carr.length; i++) {
            if ((char)getElement_data(i) == (char)0) break;
            carr[i] = (char)getElement_data(i);
        }
        return new String(carr,0,i);
    }

}

