package edu.iupui.MobileDeluge;

/**
 * Created by Omor on 13/10/2016.
 */
/**
 * This class is automatically generated by mig. DO NOT EDIT THIS FILE.
 * This class implements a Java interface to the 'FMReplyMsg'
 * message type.
 */

public class FMReplyMsg extends Message {

    /** The default size of this message type in bytes. */
    public static final int DEFAULT_MESSAGE_SIZE = 1;

    /** The Active Message type associated with this message. */
    public static final int AM_TYPE = DelugeParams.FM_AMID;

    /** Create a new FMReplyMsg of size 1. */
    public FMReplyMsg() {
        super(DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /** Create a new FMReplyMsg of the given data_length. */
    public FMReplyMsg(int data_length) {
        super(data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReplyMsg with the given data_length
     * and base offset.
     */
    public FMReplyMsg(int data_length, int base_offset) {
        super(data_length, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReplyMsg using the given byte array
     * as backing store.
     */
    public FMReplyMsg(byte[] data) {
        super(data);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReplyMsg using the given byte array
     * as backing store, with the given base offset.
     */
    public FMReplyMsg(byte[] data, int base_offset) {
        super(data, base_offset);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReplyMsg using the given byte array
     * as backing store, with the given base offset and data length.
     */
    public FMReplyMsg(byte[] data, int base_offset, int data_length) {
        super(data, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReplyMsg embedded in the given message
     * at the given base offset.
     */
    public FMReplyMsg(Message msg, int base_offset) {
        super(msg, base_offset, DEFAULT_MESSAGE_SIZE);
        amTypeSet(AM_TYPE);
    }

    /**
     * Create a new FMReplyMsg embedded in the given message
     * at the given base offset and length.
     */
    public FMReplyMsg(Message msg, int base_offset, int data_length) {
        super(msg, base_offset, data_length);
        amTypeSet(AM_TYPE);
    }

    /**
     /* Return a String representation of this message. Includes the
     * message type name and the non-indexed field values.
     */
    public String toString() {
        String s = "Message <FMReplyMsg> \n";
        try {
            s += "  [error=0x"+Long.toHexString(get_error())+"]\n";
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        try {
        } catch (ArrayIndexOutOfBoundsException aioobe) { /* Skip field */ }
        return s;
    }

    // Message-type-specific access methods appear below.

    /////////////////////////////////////////////////////////
    // Accessor methods for field: error
    //   Field type: short, unsigned
    //   Offset (bits): 0
    //   Size (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'error' is signed (false).
     */
    public static boolean isSigned_error() {
        return false;
    }

    /**
     * Return whether the field 'error' is an array (false).
     */
    public static boolean isArray_error() {
        return false;
    }

    /**
     * Return the offset (in bytes) of the field 'error'
     */
    public static int offset_error() {
        return (0 / 8);
    }

    /**
     * Return the offset (in bits) of the field 'error'
     */
    public static int offsetBits_error() {
        return 0;
    }

    /**
     * Return the value (as a short) of the field 'error'
     */
    public short get_error() {
        return (short)getUIntBEElement(offsetBits_error(), 8);
    }

    /**
     * Set the value of the field 'error'
     */
    public void set_error(short value) {
        setUIntBEElement(offsetBits_error(), 8, value);
    }

    /**
     * Return the size, in bytes, of the field 'error'
     */
    public static int size_error() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of the field 'error'
     */
    public static int sizeBits_error() {
        return 8;
    }

    /////////////////////////////////////////////////////////
    // Accessor methods for field: data
    //   Field type: short[], unsigned
    //   Offset (bits): 8
    //   Size of each element (bits): 8
    /////////////////////////////////////////////////////////

    /**
     * Return whether the field 'data' is signed (false).
     */
    public static boolean isSigned_data() {
        return false;
    }

    /**
     * Return whether the field 'data' is an array (true).
     */
    public static boolean isArray_data() {
        return true;
    }

    /**
     * Return the offset (in bytes) of the field 'data'
     */
    public static int offset_data(int index1) {
        int offset = 8;
        if (index1 < 0) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return (offset / 8);
    }

    /**
     * Return the offset (in bits) of the field 'data'
     */
    public static int offsetBits_data(int index1) {
        int offset = 8;
        if (index1 < 0) throw new ArrayIndexOutOfBoundsException();
        offset += 0 + index1 * 8;
        return offset;
    }

    /**
     * Return the entire array 'data' as a short[]
     */
    public short[] get_data() {
        throw new IllegalArgumentException("Cannot get field as array - unknown size");
    }

    /**
     * Set the contents of the array 'data' from the given short[]
     */
    public void set_data(short[] value) {
        for (int index0 = 0; index0 < value.length; index0++) {
            setElement_data(index0, value[index0]);
        }
    }

    /**
     * Return an element (as a short) of the array 'data'
     */
    public short getElement_data(int index1) {
        return (short)getUIntBEElement(offsetBits_data(index1), 8);
    }

    /**
     * Set an element of the array 'data'
     */
    public void setElement_data(int index1, short value) {
        setUIntBEElement(offsetBits_data(index1), 8, value);
    }

    /**
     * Return the size, in bytes, of each element of the array 'data'
     */
    public static int elementSize_data() {
        return (8 / 8);
    }

    /**
     * Return the size, in bits, of each element of the array 'data'
     */
    public static int elementSizeBits_data() {
        return 8;
    }

    /**
     * Return the number of dimensions in the array 'data'
     */
    public static int numDimensions_data() {
        return 1;
    }

    /**
     * Return the number of elements in the array 'data'
     * for the given dimension.
     */
    public static int numElements_data(int dimension) {
        int array_dims[] = { 0,  };
        if (dimension < 0 || dimension >= 1) throw new ArrayIndexOutOfBoundsException();
        if (array_dims[dimension] == 0) throw new IllegalArgumentException("Array dimension "+dimension+" has unknown size");
        return array_dims[dimension];
    }

    /**
     * Fill in the array 'data' with a String
     */
    public void setString_data(String s) {
        int len = s.length();
        int i;
        for (i = 0; i < len; i++) {
            setElement_data(i, (short)s.charAt(i));
        }
        setElement_data(i, (short)0); //null terminate
    }

    /**
     * Read the array 'data' as a String
     */
    public String getString_data() {
        char carr[] = new char[MAX_CONVERTED_STRING_LENGTH];
        int i;
        for (i = 0; i < carr.length; i++) {
            if ((char)getElement_data(i) == (char)0) break;
            carr[i] = (char)getElement_data(i);
        }
        return new String(carr,0,i);
    }

}

